[gd_scene load_steps=10 format=3 uid="uid://dvj761o6so8yr"]

[ext_resource type="Script" path="res://scripts/silme.gd" id="1_tf0ud"]
[ext_resource type="Texture2D" uid="uid://b0nndk4gpy5w4" path="res://assets/sprites/slime_green.png" id="1_ubftr"]
[ext_resource type="PackedScene" uid="uid://c6whpoklqx61f" path="res://scenes/killzone.tscn" id="2_mcys7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frrfg"]
atlas = ExtResource("1_ubftr")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2bqv"]
atlas = ExtResource("1_ubftr")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw4hc"]
atlas = ExtResource("1_ubftr")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphef"]
atlas = ExtResource("1_ubftr")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvbmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frrfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2bqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw4hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphef")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4w4j"]
size = Vector2(10, 13)

[node name="Silme" type="Node2D"]
script = ExtResource("1_tf0ud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_nvbmp")
autoplay = "default"
frame_progress = 0.409601

[node name="Killzone" parent="." instance=ExtResource("2_mcys7")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_x4w4j")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
